# pos-exemplo-micro

./: Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
postgres/: Dockerfile
src/main/java/ifpb/ads/exemplo/micro/: CadastroPessoa.java  Pessoa.java  PessoaServlet.java
src/main/webapp/WEB-INF/: web.xml
